{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@/*": [
				"./*"
			]
		},
		"moduleResolution": "NodeNext",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"target": "ES2022"
	}
}